reading input: in_single.yaml
model square.dmg loaded in 0.000141 seconds
mesh square-serial.smb loaded in 0.001891 seconds
number of triangle 1042 quad 0
mesh entity counts: v 562 e 1603 f 1042 r 0
reading association file: square.txt
mesh reordered in 0.001452 seconds
mesh verified in 0.003180 seconds
 > disc: data built in 0.004898 seconds
*** primal solve: 562 dofs
*** at time: 0.000000
 > jacobian computed in 0.042760 seconds
 > linear system: num dofs 562
 > linear system: solved in 1 iterations
 > linear system: solved in 0.000655 seconds
 > functional computed in 0.001793 seconds
 > functional : avg soln
 > J(uH) = 4.035086832811471e-01
 > nested: single

MeshAdapt: version 2.0 !

MeshAdapt: iteration 0

MeshAdapt: refined 510 edges in 0.005270 seconds

MeshAdapt: worst element quality is 1.459799e-01

MeshAdapt: mesh adapted in 0.016050 seconds
number of triangle 2034 quad 0
mesh entity counts: v 1072 e 3105 f 2034 r 0
mesh reordered in 0.004088 seconds
  - verifying tags: u_ver, n_ver
mesh verified in 0.007428 seconds
 > nested mesh built in 0.039745 seconds
 > disc: data built in 0.007922 seconds
**** adjoint solve: 1072 dofs
**** at time: 0.000000
 > adjoint computed in 0.087356 seconds
 > linear system: num dofs 1072
 > linear system: solved in 1 iterations
 > linear system: solved in 0.000376 seconds
J(u)-J(u^h) ~ 4.562037894815186e-04
writeVtuFile into buffers: 0.002142 seconds
writeVtuFile buffers to disk: 0.000576 seconds
vtk files debug written in 0.003406 seconds
writeVtuFile into buffers: 0.000909 seconds
writeVtuFile buffers to disk: 0.000285 seconds
vtk files out_single_0 written in 0.001455 seconds
