reading input: in_single.yaml
model square.dmg loaded in 0.000159 seconds
mesh square-serial.smb loaded in 0.005090 seconds
number of triangle 4270 quad 0
mesh entity counts: v 2216 e 6485 f 4270 r 0
reading association file: square.txt
mesh reordered in 0.005554 seconds
mesh verified in 0.011868 seconds
 > disc: data built in 0.034168 seconds
*** primal solve: 2216 dofs
*** at time: 0.000000
 > jacobian computed in 0.153308 seconds
 > linear system: num dofs 2216
 > linear system: solved in 12 iterations
 > linear system: solved in 0.007730 seconds
 > functional computed in 0.010086 seconds
 > functional : avg soln
 > J(uH) = 4.048767284643489e-01
 > nested: single

MeshAdapt: version 2.0 !

MeshAdapt: iteration 0

MeshAdapt: refined 2021 edges in 0.026022 seconds

MeshAdapt: worst element quality is 1.433752e-01

MeshAdapt: mesh adapted in 0.077658 seconds
number of triangle 8248 quad 0
mesh entity counts: v 4237 e 12484 f 8248 r 0
mesh reordered in 0.013830 seconds
  - verifying tags: u_ver, n_ver
mesh verified in 0.029745 seconds
 > nested mesh built in 0.161750 seconds
 > disc: data built in 0.046130 seconds
**** adjoint solve: 4237 dofs
**** at time: 0.000000
 > adjoint computed in 0.298642 seconds
 > linear system: num dofs 4237
 > linear system: solved in 16 iterations
 > linear system: solved in 0.015465 seconds
J(u)-J(u^h) ~ 1.061370326035259e-04
writeVtuFile into buffers: 0.012424 seconds
writeVtuFile buffers to disk: 0.002304 seconds
vtk files debug written in 0.016255 seconds
writeVtuFile into buffers: 0.006266 seconds
writeVtuFile buffers to disk: 0.001570 seconds
vtk files out_single_0 written in 0.008890 seconds
