reading input: in_long.yaml
model square.dmg loaded in 0.000138 seconds
mesh square-serial.smb loaded in 0.001100 seconds
number of triangle 246 quad 0
mesh entity counts: v 144 e 389 f 246 r 0
reading association file: square.txt
mesh reordered in 0.000357 seconds
mesh verified in 0.001067 seconds
 > disc: data built in 0.002088 seconds
*** primal solve: 144 dofs
*** at time: 0.000000
 > jacobian computed in 0.009454 seconds
 > linear system: num dofs 144
 > linear system: solved in 1 iterations
 > linear system: solved in 0.000650 seconds
 > functional computed in 0.000424 seconds
 > functional : avg soln
 > J(uH) = 3.982217785440632e-01
 > nested: long

MeshAdapt: version 2.0 !

MeshAdapt: iteration 0

MeshAdapt: refined 210 edges in 0.002247 seconds

MeshAdapt: worst element quality is 2.335435e-01

MeshAdapt: mesh adapted in 0.010337 seconds
number of triangle 656 quad 0
mesh entity counts: v 354 e 1009 f 656 r 0
mesh reordered in 0.000856 seconds
  - verifying tags: u_ver, n_ver
mesh verified in 0.002072 seconds
 > nested mesh built in 0.016323 seconds
 > disc: data built in 0.002136 seconds
**** adjoint solve: 354 dofs
**** at time: 0.000000
 > adjoint computed in 0.030572 seconds
 > linear system: num dofs 354
 > linear system: solved in 1 iterations
 > linear system: solved in 0.000526 seconds
J(u)-J(u^h) ~ 3.750814355176832e-03
writeVtuFile into buffers: 0.000982 seconds
writeVtuFile buffers to disk: 0.000347 seconds
vtk files debug written in 0.001873 seconds
writeVtuFile into buffers: 0.000315 seconds
writeVtuFile buffers to disk: 0.000174 seconds
vtk files out_long_0 written in 0.000632 seconds
